# KoinMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingfun/szabolcsnagy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingfun/szabolcsnagy/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/codingfun/szabolcsnagy/constants/api/: Query.kt
app/src/main/java/com/codingfun/szabolcsnagy/constants/color/: misc.kt
app/src/main/java/com/codingfun/szabolcsnagy/constants/lang/: LanguageData.kt
app/src/main/java/com/codingfun/szabolcsnagy/constants/model/: FeedApiResponse.kt  WRStatus.kt  WikiApiPageData.kt  WikiApiSearchResults.kt
app/src/main/java/com/codingfun/szabolcsnagy/constants/parse/: cleanUpWikitext.kt  parseWikiTable.kt  wikitextToAnnotatedString.kt
app/src/main/java/com/codingfun/szabolcsnagy/constants/preferences/: PreferencesRepository.kt
app/src/main/java/com/codingfun/szabolcsnagy/data/: ArticleApiService.kt  ArticleRepositoryImpl.kt  ArticleResolverImpl.kt  HostInterceptor.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt
app/src/main/java/com/codingfun/szabolcsnagy/data/model/: ResponseError.kt
app/src/main/java/com/codingfun/szabolcsnagy/data/utils/: NetworkResponse.kt  ResponseResult.kt
app/src/main/java/com/codingfun/szabolcsnagy/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/codingfun/szabolcsnagy/domain/: ArticleRepository.kt  ArticleResolver.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/: AppNavigationDrawerView.kt  AppScreen.kt  ArticleViewModel.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/chart/: CurvedLineChartView.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/chart/extensions/: Double.kt  Format.kt  Gradient.kt  GridLines.kt  Line.kt  PopupHelper.kt  Size.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/chart/helper/: LabelComponent.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/chart/model/: AnimationMode.kt  BarProperties.kt  Bars.kt  DividerProperties.kt  DotProperties.kt  DrawStyle.kt  GridProperties.kt  IndicatorProperties.kt  LabelHelperProperties.kt  LabelProperties.kt  Line.kt  LineProperties.kt  PopUpProperties.kt  StrokeStyle.kt  ViewRange.kt  ZeroLineProperties.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/chart/utils/: Height.kt  Labels.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/image/: FeedImageView.kt  FullScreenImageTopBarView.kt  FullScreenImageView.kt  ImageCardView.kt  PageImageView.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/screens/aboutScreen/: AboutScreen.kt  AboutTopAppBarView.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/screens/homeScreen/: AppFabView.kt  AppHomeScreen.kt  AppSearchBarView.kt  ArticleFeedView.kt  ArticleLanguageBottomSheetView.kt  ArticleViewsGraphView.kt  AsyncWikitableView.kt  EquationImageView.kt  ExpandableSectionView.kt  GalleryView.kt  ImageWithCaptionView.kt  ParsedBodyTextView.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/screens/savedArticlesScreen/: DeleteArticleDialogView.kt  LanguageFilterOption.kt  SavedArticlesScreenView.kt  SavedArticlesTopBarView.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/screens/settingsScreen/: ColorSchemePickerDialogView.kt  LanguageBottomSheetView.kt  LanguageSearchBarView.kt  ResetSettingsDialogView.kt  SettingsScreen.kt  SettingsTopBarView.kt  ThemeDialogView.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/shimmer/: AnimatedShimmerView.kt  FeedLoaderView.kt
app/src/main/java/com/codingfun/szabolcsnagy/presentation/state/: UiState.kt
app/src/main/java/com/codingfun/szabolcsnagy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml  north_west.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/codingfun/szabolcsnagy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
